# ms-vuelos-fc

./: EntidadRelacionVuelo.drawio  MS-Vuelos-FC.sln  notas.txt
ShareKernel/: ShareKernel.csproj
Vuelos.Domain/: Vuelos.Domain.csproj
Vuelos.Domain/Event/: AeropuertoRegistrado.cs  DestinoVueloCreado.cs  VueloAsignado.cs
Vuelos.Domain/Factories/: AeronaveFactory.cs  AeropuertoFactory.cs  IAeronaveFactory.cs  IAeropuertoFactory.cs  ITripulacionFactory.cs  IVueloFactory.cs  TripulacionFactory.cs  VueloFactory.cs
Vuelos.Domain/Model/Aeronaves/: Aeronave.cs
Vuelos.Domain/Model/Aeropuertos/: Aeropuerto.cs
Vuelos.Domain/Model/Tripulaciones/: Tripulacion.cs
Vuelos.Domain/Model/Vuelos/: ItinerarioVuelo.cs  Vuelo.cs
Vuelos.Domain/Repositories/: IAeronaveRepository.cs  IAeropuertoRepository.cs  ITripulacionRepository.cs  IVueloRepository.cs
Vuelos.Infraestructure/: Extensions.cs  Vuelos.Infraestructure.csproj
Vuelos.Infraestructure/EF/: UnitOfWork.cs
Vuelos.Infraestructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Vuelos.Infraestructure/EF/Migrations/: 20221009152953_InitialStructure.Designer.cs  20221010005123_InitialStructure.Designer.cs  20221010005123_InitialStructure.cs  20221010132529_InitialStructure.Designer.cs  20221010192532_InitialStructure.Designer.cs  20221011012047_InitialStructure.Designer.cs  20221011012047_InitialStructure.cs  20221013030108_InitialStructure.Designer.cs  20221016152655_InitialStructure.Designer.cs  20221016152655_InitialStructure.cs  20221017132123_InitialStructure.Designer.cs  20221017132123_InitialStructure.cs  20221018032155_InitialStructure.Designer.cs  20221018032155_InitialStructure.cs  20221018151652_InitialStructure.Designer.cs  20221021131637_InitialStructure.Designer.cs  20221021131637_InitialStructure.cs  ReadDbContextModelSnapshot.cs
Vuelos.Infraestructure/EF/ReadModel/: AeronaveReadModel.cs  AeropuertoReadModel.cs  ItinerarioVueloReadModel.cs  TripulacionReadModel.cs  VueloReadModel.cs
Vuelos.Infraestructure/EF/Repository/: AeronaveRepository.cs  AeropuertoRepository.cs  TripulacionRepository.cs  VueloRepository.cs
Vuelos.WebApi/: Program.cs  Startup.cs  Vuelos.WebApi.csproj  appsettings.json
Vuelos.WebApi/Controllers/: AeronaveController.cs  AeropuertoController.cs  TripulacionController.cs  VueloController.cs  VuelosController.cs
Vuelos.WebApi/Properties/: launchSettings.json
(+241 files in other folders)
